<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Layout Task</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="logo">My exciting website!</div>

    <nav>
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Blog</a>
        </li>
        <li>
          <a href="">About us</a>
        </li>
        <li>
          <a href="">Our history</a>
        </li>
        <li>
          <a href="">Contacts</a>
        </li>
      </ul>
    </nav>

    <main class="flex">
      <article>
        <h1>An Exciting Blog Post</h1>
        <img src="images/balloon-sq6.jpg" alt="placeholder" class="feature" />
        <p>
          Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
          onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>

        <p>
          Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
          courgette tatsoi pea sprouts fava bean collard greens dandelion okra
          wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>

        <p>
          Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce
          kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus
          winter purslane kale. Celery potato scallion desert raisin horseradish
          spinach carrot soko. Lotus root water spinach fennel kombu maize
          bamboo shoot green bean swiss chard seakale pumpkin onion chickpea
          gram corn pea. Brussels sprout coriander water chestnut gourd swiss
          chard wakame kohlrabi beetroot carrot watercress. Corn amaranth
          salsify bunya nuts nori azuki bean chickweed potato bell pepper
          artichoke.
        </p>

        <p>
          Nori grape silver beet broccoli kombu beet greens fava bean potato
          quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil
          turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant
          winter purslane fennel azuki bean earthnut pea sierra leone bologi
          leek soko chicory celtuce parsley jícama salsify.
        </p>

        <p>
          Celery quandong swiss chard chicory earthnut pea potato. Salsify taro
          catsear garlic gram celery bitterleaf wattle seed collard greens nori.
          Grape wattle seed kombu beetroot horseradish carrot squash brussels
          sprout chard.
        </p>

        <p>
          Flexbox layout is the layout that most people say saved CSS's
          reputation. Before Flexbox there were serious issues with getting a
          consistently responsive webpage. Luckily, phones and tablets weren't
          as popular as they are now, but now there is a solution for a
          relatively simple and reliable way. Float is what my coworkers used to
          use before Flex. I have heard nightmare scenarios from that as well.
        </p>
        <p>
          Grid Layout is the layout that is an improved version of Flexbox. Not
          only does it replace it, you can actually use them together. Grid
          reminds me of the 3d implementation of Flexbox; assuming Flexbox is
          being viewed as 2d. The reason I compare the two in that way is
          because with flexbox, you can explicitly state how many columns or
          rows you would like. The difference is with Grid you can explicitly
          state how many columns and rows. Grid is great and I am using it to
          replace html tables in a project I am currently working on.
        </p>
        <p>
          Multiple column layout has a similar idea and syntax as Flex and grid,
          but with a quicker and less strings attached manner. I view Multiple
          column layout as the difference between VS Code (light-weight ide) and
          VS Studio (comes with all bells and whistles). Although there is less
          you can do with Multiple column layout vs flex or grid, sometimes
          being able to quickly spin up a solution can be very handy. Multiple
          column layout is not nearly as popular as flex or grid.
        </p>
      </article>

      <aside>
        <h2>Photography</h2>
        <ul class="photos">
          <li>
            <img src="images/balloon-sq1.jpg" alt="placeholder" />
          </li>
          <li>
            <img src="images/balloon-sq2.jpg" alt="placeholder" />
          </li>
          <li>
            <img src="images/balloon-sq3.jpg" alt="placeholder" />
          </li>
          <li>
            <img src="images/balloon-sq4.jpg" alt="placeholder" />
          </li>
          <li>
            <img src="images/balloon-sq5.jpg" alt="placeholder" />
          </li>
        </ul>
      </aside>
    </main>
  </body>
</html>
