<html>
  <head>
    <meta charset="utf-8" />
    <title>Favorite Video Game</title>
  </head>
  <body>
    <audio controls>
      <source src="recording.mp3" type="audio/mpeg" />
      Sorry, your browser doesn't support Audio.
    </audio>
    <h2>My Favorite Video Game</h2>
    <p>
      Hi my name is Colton and I chose to talk about my favorite video game
      because I don't watch movies or TV shows. My favorite video game is
      Overwatch because I am a competitive person. I love that the game has a
      large competitive base and created a huge esports league. Overwatch league
      is the esports league dedicated just to the game Overwatch and it is one
      of the first, mainstream esports leagues. It goes live on ESPN and has
      huge sponsors like T-Mobile.
    </p>
  </body>
</html>
